Sample game for the engine:

This game tests most of every feature in the game, including:
* The checking of whether or not pawns can move on thier first move 

Queens Pawn Opening
Indian Game: Paleface attack
1. d4 Nf6
2. f3 d6
3. e4 c5
4. d5 Nbd7
5. Bb5 Qa5+
6. Nc3 e6
7. dxe6 Be7
8. exd7+ Nxd7
9. Bf4 O-O
10. Bxd7 Rd8
11. Bh3 Be6
12. Qd2 Qb4
13. O-O-O Qa5
14. Nd5 Qb5
15. Nxe7+ Kf8
16. Bxe6 Kxe7
17. Bxd6+ Ke8
18. Bxf7+ Kd7
19. e5 Qb6
20. Qd5 c4
21. Qe6+ Kc6
22. Qxc4+ Qc5
23. Qxc5+ Kd7
24. e6#



Final position:

r  r
pp k Bpp
   BP
  Q

     P
PPP   PP
  KR  NR
























